<!DOCTYPE html>
<html>
<title>HTML Tutorial</title>
<style>
    .card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}
h4 {
  color: rgb(113, 70, 233);
  text-align: center;
}
p {
  color: rgb(64, 61, 233);
  text-align: center;
}
h4 {
  font-family: verdana;
  font-size: 50px;
}
p {
  font-family: verdana;
  font-size: 30px;
}
</style>



<body>

    <div class="card">
        <img src="body.png" alt="Avatar" style="width:100%">
        <div class="container">
          <h4><b>名字:賴士穩</b></h4>
          <p>就讀:虎尾科大</p>
          <p>班級:夜四資管二甲</p>
          <p>學號:40841438</p>
        </div>
      </div>
      
      





    <script>

    </script>
</body>

</html>